T H E   S A C R E D   F O R A G E   O F   T H E   N I N E – E I G H T   P A S T U R E


~~~≋≋≋≋≋≋≋≋≋≋≋≋⟪  (‾(oo)‾)  ⟫≋≋≋≋≋≋≋≋≋≋≋≋~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   G A M E S   T H A T   R E Q U I R E   T H E   W I N 9 8 S E   V M   T O   T H R I V E
   F O R   N O   M O D E R N   R I T U A L ,   P A T C H ,   O R   W R A P P E R
   C A N   R E S U R R E C T   T H E I R   O R I G I N A L   F O R M

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≋≋≋≋≋≋≋≋≋≋≋≋⟫  (¬(oo)¬)  ⟪≋≋≋≋≋≋≋≋≋≋≋≋~~~

                  (\__/)   (\__/)   (\__/)   (\__/)
                  ( •.•)   ( •.•)   (•.• )   (•.• )
                 / >♥ >   / >♥ >    < ♥< \   < ♥< \
                              (\____/)
                              ( •  • )
                             (   __   )
                             /  (  )  \
                            /   |  |   \
                           /    |  |    \
                          /_____|  |_____\
≈≈≈≋≋≋⟢⟢⟢(‾(oo)‾)⟣⟣⟢≋≋≋≈≈≈⟡⟡⟡(•(oo)•)⟢⟢⟢≈≈≈≋≋≋⟣⟣⟣(¬(oo)¬)⟢⟢⟢≋≋≋≈≈≈⟡⟡⟡(•(oo)•)⟢⟢⟢≈≈≈

                 _______________________________
             ___/                               \___
          __/                                       \__
        _/                                             \_
      _/                                                 \_
     /                                                     \
    /        /\____________________________________/\       \
   /        (     o    o    o    o    o    o    o    )       \
  /         (                   ^^^                  )        \
 |           \__________________====_________________/         |
 |                     |      |      |      |                  |
 |                     |      |      |      |                  |
 |                 ____/      |      |      \____              |
 |               _/           |      |           \_            |
  \             /            /        \            \          /
   \           /            /          \            \        /
    \         /            /            \            \      /
     \_______/            /              \            \____/
             \___________/                \___________/
  \-------------------- (  o  o  o  o  o  ) --------------------/
  \____________________ (  o  o  o  o  o  ) ____________________/
   \                       ^          ^                        /
    \__________________________====___________________________/

      T O   P R E S E R V E   T H E   T R U E   F O R M   O F
                 W I N D O W S   9 8   G A M I N G
═══⟦  \‾(••)‾/  ⟧═══════════════════════════════════════════════════⟦  \‾(••)‾/  ⟧═══

                         (\__/)
                         ( •.•)      THE CALF HERALD OPENS THE TOME
                         / >♥ >

                    .    .
                 (\  :__:  /)
                 \\\ (oo) ///
                  \\\ \/ ///
                    (    )
                     `--'
           THE COW OF OMENS REVEALS THE FIRST PAGE
════════════════════════════════════════════════════════════════════════
                     ✦  F O R E M O S T   G R A Z I N G - G R O U N D S  ✦
════════════════════════════════════════════════════════════════════════

                 (__)
            ^__^ (oo)      THE HIGH PRIESTESS OF COWS
            (oo)  \/       GUARDS THESE SACRED TITLES
             \/   ||
                  ||----||
                  ^^    ^^

• Thief: The Dark Project / Gold ⟦ＦＭ⟧
• Lands of Lore: The Throne of Chaos ⟦ＦＭ⟧
• Lands of Lore: Guardians of Destiny ⟦ＧＭ⟧
• Lands of Lore III ⟦ＧＭ⟧

────────────────────────────────────────────────────────────────────────
               ✦  S E C O N D A R Y   S T R O N G   F I T S  ✦
────────────────────────────────────────────────────────────────────────

                     (__)
                     (oo)
              /-------\/
             / |     ||
            *  ||----||
               ^^    ^^

• Gabriel Knight 2: The Beast Within ⟦ＧＭ⟧
• Shivers ⟦ＦＭ⟧
• Shivers 2: Harvest of Souls ⟦ＧＭ⟧
• Black Dahlia ⟦ＧＭ⟧
• Ripper ⟦ＧＭ⟧
• Need for Speed II SE ⟦ＸＲ⟧
• Need for Speed III: Hot Pursuit ⟦ＸＲ⟧
• Need for Speed: High Stakes ⟦ＸＲ⟧
• Urban Chaos ⟦ＧＭ⟧
• Incoming (1998) ⟦ＧＭ⟧

────────────────────────────────────────────────────────────────────────
                         ✦  D E E P   C U T S  ✦
────────────────────────────────────────────────────────────────────────

        (\_(\ 
        ( -.-)
        o_(")(")

• Terra Nova: Strike Force Centauri ⟦ＦＭ⟧
• System Shock 1 (CD Enhanced Edition) ⟦ＦＭ⟧
• The Last Express ⟦ＧＭ⟧
• RAMA ⟦ＧＭ⟧

────────────────────────────────────────────────────────────────────────
      ✦  O B S C U R E   /   F O R E I G N   /   F A N - T R A N S L A T E D  ✦
────────────────────────────────────────────────────────────────────────

                   (__)
             .-----(oo)
            /|      \/
           * ||-----||
             ^^     ^^

IMMERSIVE SIMS & ACTION-ADVENTURES  
• The Precursors ⟦ＸＲ⟧  
• White Gold: War in Paradise ⟦ＸＲ⟧  
• Boiling Point: Road to Hell ⟦ＸＲ⟧  

RPGs  
• Evil Islands ⟦ＧＭ⟧  
• Gorasul ⟦ＧＭ⟧  

FMV / ADVENTURE  
• Black Mirror ⟦ＧＭ⟧  
• The X-Files Game ⟦ＧＭ⟧  
• Tex Murphy: Overseer ⟦ＧＭ⟧  
• Tex Murphy: The Pandora Directive ⟦ＧＭ⟧  
• Tex Murphy: Under a Killing Moon ⟦ＧＭ⟧  
• Spycraft: The Great Game ⟦ＧＭ⟧  
• Panic in the Park ⟦ＧＭ⟧  
• Bad Day on the Midway ⟦ＦＭ⟧
• Riana Rouge
• The Dame Was Loaded
• Frankenstein: Through the Eyes of the Monster  

      (⟃⟄)
   __(⚈⚈)__
  /  /\/\  \
  \__\||/__/

⟡  T R A V E L E R S   W H O   G R A Z E   O U T   O F   T H E I R   A G E  ⟡
• Pathologic ⟦ＧＭ⟧  
• The Precursors ⟦ＸＲ⟧
• White Gold: War in Paradise ⟦ＸＲ⟧
• Boiling Point: Road to Hell ⟦ＸＲ⟧

────────────────────────────────────────────────────────────────────────
                 ✦  H I G H - V A L U E   ( U N B E A T E N )  ✦
────────────────────────────────────────────────────────────────────────

         (__)
         (oo)
   /------\/
  / |    ||
 *  ||---||
    ^^   ^^

• Nocturne ⟦ＧＭ⟧  
• Heavy Gear II ⟦ＧＭ⟧  
• Sacrifice ⟦ＸＲ⟧  
• Revenant ⟦ＧＭ⟧  
• Amber: Journeys Beyond ⟦ＦＭ⟧  
• Battlezone II (original release) ⟦ＧＭ⟧  
• Mysterious Journey I (Schizm I) ⟦ＧＭ⟧  
• Mysterious Journey II (Schizm II) ⟦ＧＭ⟧  

────────────────────────────────────────────────────────────────────────
            ✦  C O N S O L E - O R I G I N   P C   P O R T S  ✦
────────────────────────────────────────────────────────────────────────

                     (__)
              ^__^   (oo)
              (oo)____\/
               \/     ||
                ||----||
                ^^    ^^

SURVIVAL HORROR  
• Resident Evil ⟦ＧＭ⟧  
• Resident Evil 2 ⟦ＧＭ⟧  
• Resident Evil 3 ⟦ＧＭ⟧  
• Dino Crisis ⟦ＧＭ⟧  
• Dino Crisis 2 ⟦ＧＭ⟧  
• Silent Hill ⟦ＸＲ⟧  

ACTION / ADVENTURE  
• Metal Gear Solid ⟦ＧＭ⟧  
• Rayman 2 ⟦ＧＭ⟧  
• G‑Police ⟦ＧＭ⟧  
• Earthworm Jim 3D ⟦ＧＭ⟧  
• Croc ⟦ＧＭ⟧  

JAPANESE PC PORTS  
• Ys IV ⟦ＸＲ⟧  
• Sorcerian ⟦ＦＭ⟧  

────────────────────────────────────────────────────────────────────────
                         ✦  C U L T   –   W E I R D  ✦
────────────────────────────────────────────────────────────────────────

        (\__/)
        ( oo )
        / >♥ >

• Harvester ⟦ＦＭ⟧  
• ZPC ⟦ＦＭ⟧  
• Bad Mojo ⟦ＦＭ⟧  
• I Have No Mouth, and I Must Scream ⟦ＦＭ⟧  
• RealMyst ⟦ＸＲ⟧  

────────────────────────────────────────────────────────────────────────
             ✦  D A R K   F A N T A S Y   I M M E R S I V E   S I M  ✦
────────────────────────────────────────────────────────────────────────

                    (__)
                    (••)
             /-------\/
            / |     ||
           *  ||----||
              ^^    ^^

• Witchaven ⟦ＦＭ⟧  
• Witchaven II ⟦ＦＭ⟧  
• Arx Fatalis ⟦ＧＭ⟧  
• Severance: Blade of Darkness ⟦ＧＭ⟧  
• King’s Field ⟦ＦＭ⟧  
• Realms of the Haunting ⟦ＧＭ⟧  

────────────────────────────────────────────────────────────────────────────
          𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁
────────────────────────────────────────────────────────────────────────────
 ~~~≋≋≋≋≋≋≋≋≋≋≋  T H E   C O M P L E T E D   T E S T A M E N T  ≋≋≋≋≋≋≋≋≋≋≋~~~

                                     (\__/)
                              (\__/) (⚈⚈)  (\__/)
                              ( •.•) /|  |\ (•.• )
                              / >♥>   |  |   <♥< \
                                      |  |
                              ≋≋≋≋≋≋|  |≋≋≋≋≋≋
────────────────────────────────────────────────────────────────────────────
          𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁
────────────────────────────────────────────────────────────────────────────
     Scratched plates of memory — games once lived, now echoes

        (⟃⟄)
       (⚈ ⚈)
       /\  /\


── P L A T E   I :   T H E   F I R S T   F I R E ──
   (\__/)
   (  @@)
   / 🜂 >

• Nox ⟦ＧＭ⟧  
• Undying ⟦ＧＭ⟧  
• American McGee’s Alice ⟦ＧＭ⟧  
  
  
── P L A T E   I I :   T H E   B R O K E N   M I R R O R ──
    (__)
  ^_(xx)_^
    \/\/

• Sanitarium ⟦ＧＭ⟧  
• Nightlong: Union City Conspiracy ⟦ＧＭ⟧  
• Faust: Seven Games of the Soul ⟦ＧＭ⟧  
• Omikron: The Nomad Soul ⟦ＧＭ⟧  
• King’s Quest: Mask of Eternity ⟦ＧＭ⟧


── P L A T E   I I I :   T H E   E N D L E S S   P A T H ──
   (\ (\ 
   ( -.-)
   o_(")

• Myst ⟦ＦＭ⟧  
• Riven ⟦ＦＭ⟧  
• Myst III: Exile ⟦ＧＭ⟧  
• The Longest Journey ⟦ＧＭ⟧  
• Dreamfall ⟦ＧＭ⟧  


──── S E A L   O F   T H E   F A D I N G   M E M O R Y ────
 (⟃⟄)(⚈⚈)(⟃⟄)
  (\__/)
  ( x.x)
  /💀 \
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
        ✦  T H E   E X C L U D E D   S C R O L L   O F   U N C L A I M E D   R E A L M S  ✦
────────────────────────────────────────────────────────────────────────

                         (⟃⟄)
                      ___(⚈⚈)___
                     /   /|||\   \
                    *   /_|||_\   *
                        ^     ^

T H E   G A M E S   T H A T   W A N D E R   U N C L A I M E D

• The Forgotten: It Begins ⟦ＦＭ⟧  
• Byzantine: The Betrayal ⟦ＧＭ⟧  
• Real War ⟦ＧＭ⟧  
• Reah ⟦ＧＭ⟧  
• Reflux ⟦ＦＭ⟧  
• Nightshade ⟦ＦＭ⟧  
• The Devil Inside ⟦ＧＭ⟧  


───────────────────────────  A U D I O   P A T H   S I G I L S  ───────────────────────────
⟦ＦＭ⟧  FM PURE        ·  OPL3 / dark / era‑authentic  
⟦ＧＭ⟧  GM ENHANCE     ·  Wavetable clarity / GS / XG aware  
⟦ＸＲ⟧  XR TRANSFORMED ·  Modern synthesis elevates original mix  
────────────────────────────────────────────────────────────────────────
