T H E   S A C R E D   F O R A G E   O F   T H E   N I N E – E I G H T   P A S T U R E


~~~≋≋≋≋≋≋≋≋≋≋≋≋⟪  (‾(oo)‾)  ⟫≋≋≋≋≋≋≋≋≋≋≋≋~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   G A M E S   T H A T   R E Q U I R E   T H E   W I N 9 8 S E   V M   T O   T H R I V E
   F O R   N O   M O D E R N   R I T U A L ,   P A T C H ,   O R   W R A P P E R
   C A N   R E S U R R E C T   T H E I R   O R I G I N A L   F O R M

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~≋≋≋≋≋≋≋≋≋≋≋≋⟫  (¬(oo)¬)  ⟪≋≋≋≋≋≋≋≋≋≋≋≋~~~

                  (\__/)   (\__/)   (\__/)   (\__/)
                  ( •.•)   ( •.•)   (•.• )   (•.• )
                 / >♥ >   / >♥ >    < ♥< \   < ♥< \
                              (\____/)
                              ( •  • )
                             (   __   )
                             /  (  )  \
                            /   |  |   \
                           /    |  |    \
                          /_____|  |_____\
≈≈≈≋≋≋⟢⟢⟢(‾(oo)‾)⟣⟣⟢≋≋≋≈≈≈⟡⟡⟡(•(oo)•)⟢⟢⟢≈≈≈≋≋≋⟣⟣⟣(¬(oo)¬)⟢⟢⟢≋≋≋≈≈≈⟡⟡⟡(•(oo)•)⟢⟢⟢≈≈≈

                 _______________________________
             ___/                               \___
          __/                                       \__
        _/                                             \_
      _/                                                 \_
     /                                                     \
    /        /\____________________________________/\       \
   /        (     o    o    o    o    o    o    o    )       \
  /         (                   ^^^                  )        \
 |           \__________________====_________________/         |
 |                     |      |      |      |                  |
 |                     |      |      |      |                  |
 |                 ____/      |      |      \____              |
 |               _/           |      |           \_            |
  \             /            /        \            \          /
   \           /            /          \            \        /
    \         /            /            \            \      /
     \_______/            /              \            \____/
             \___________/                \___________/
  \-------------------- (  o  o  o  o  o  ) --------------------/
  \____________________ (  o  o  o  o  o  ) ____________________/
   \                       ^          ^                        /
    \__________________________====___________________________/

      T O   P R E S E R V E   T H E   T R U E   F O R M   O F
                 W I N D O W S   9 8   G A M I N G
═══⟦  \‾(••)‾/  ⟧═══════════════════════════════════════════════════⟦  \‾(••)‾/  ⟧═══

                         (\__/)
                         ( •.•)      THE CALF HERALD OPENS THE TOME
                         / >♥ >

                    .    .
                 (\  :__:  /)
                 \\\ (oo) ///
                  \\\ \/ ///
                    (    )
                     `--'
           THE COW OF OMENS REVEALS THE FIRST PAGE
════════════════════════════════════════════════════════════════════════
            ✦  F O R E M O S T   G R A Z I N G - G R O U N D S  ✦
════════════════════════════════════════════════════════════════════════

                 (__)
            ^__^ (oo)      THE HIGH PRIESTESS OF COWS
            (oo)  \/       GUARDS THESE SACRED TITLES
             \/   ||
                  ||----||
                  ^^    ^^

• Revenant ⟦ＦＭ⟧  

────────────────────────────────────────────────────────────────────────
               ✦  S E C O N D A R Y   S T R O N G   F I T S  ✦
────────────────────────────────────────────────────────────────────────

                     (__)
                     (oo)
              /-------\/
             / |     ||
            *  ||----||
               ^^    ^^

• Icarus: Sanctuary of Gods ⟦ＦＭ⟧
• Nocturne ⟦ＧＭ⟧  

────────────────────────────────────────────────────────────────────────
                         ✦  E D G E B O R N   G R A Z E R S  ✦
────────────────────────────────────────────────────────────────────────

 (===\_
 (oo)> \
  \/ \_/

• Urban Chaos ⟦ＦＭ⟧  
• King’s Quest: Mask of Eternity ⟦ＦＭ⟧
• Gorasul ⟦ＦＭ⟧  
• Sacrifice ⟦ＧＭ⟧  

────────────────────────────────────────────────────────────────────────
    ✦  D R E A M F R A M E S   O F   T H E   A D V E N T U R O U S  ✦
────────────────────────────────────────────────────────────────────────

                   (__)
             .-----(oo)
            /|      \/
           * ||-----||
             ^^     ^^

FMV  
• Imagination Pilots Presents: Panic in the Park ⟦ＧＭ⟧  
• The Residents' Bad Day on the Midway ⟦ＦＭ⟧
• Riana Rouge ⟦ＦＭ⟧
• Frankenstein: Through the Eyes of the Monster ⟦ＦＭ⟧  
• Faust: Seven Games of the Soul ⟦ＧＭ⟧  
• Amber: Journeys Beyond ⟦ＦＭ⟧  
• Dust: A Tale of the Wired West ⟦ＦＭ⟧  
• Realms of Illusion ⟦ＦＭ⟧
• The Elk Moon Murder ⟦ＧＭ⟧
• Temüjin ⟦ＦＭ⟧
• Maabus ⟦ＦＭ⟧
• The Arrival ⟦ＦＭ⟧
• A Fork in the Tale ⟦ＦＭ⟧
• Angel Devoid: Face of the Enemy ⟦ＦＭ⟧
• Dark Side of the Moon ⟦ＦＭ⟧
• Black Dahlia ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────
            ✦  M O O N F A T   O F   T H E   S T A R S  ✦
────────────────────────────────────────────────────────────────────────

         (__)
         (oo)
   /------\/
  / |    ||
 *  ||---||
    ^^   ^^

• Star Trek: Klingon ⟦ＦＭ⟧
• Star Trek: Borg ⟦ＦＭ⟧
• Star Trek The Next Generation: A Final Unity ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────
        ✦  P I N   T H E   T A I L   O N   A D V E N T U R E  ✦
────────────────────────────────────────────────────────────────────────

                    (__)
                    (••)
             /-------\/
            / |     ||
           *  ||----||
              ^^    ^^

• Chronicles of Pern: Dragon Riders ⟦ＦＭ⟧
• The New Adventures of the Time Machine ⟦ＦＭ⟧
• Light and Darkness: The Prophecy ⟦ＦＭ⟧
• Beyond Time ⟦ＦＭ⟧
• Wild West Adventure ⟦ＦＭ⟧
• Timeline ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────
        ✦  O V E R   T H E   M O O N   A D V E N T U R E  ✦
────────────────────────────────────────────────────────────────────────

        (\__/)
        ( oo )
        / >♥ >

• Martian Gothic: Unification ⟦ＦＭ⟧
• Traitors Gate ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────
           ✦  R I T U A L   O F   T W O   S O U L S  ✦
────────────────────────────────────────────────────────────────────────

        (\_(\         /)_/)
        ( -.-)       (-.- )   
        o_(")(")   (")(")_o

• Heavy Gear II ⟦ＦＭ⟧  
• Shivers Two ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────
            ✦  R E A L   T I M E   S T R A T E G Y  ✦
────────────────────────────────────────────────────────────────────────

                     (__)
              ^__^   (oo)
              (oo)____\/
               \/     ||
                ||----||
                ^^    ^^

• Real War ⟦ＦＭ⟧

────────────────────────────────────────────────────────────────────────────
          𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁
────────────────────────────────────────────────────────────────────────────
 ~~~≋≋≋≋≋≋≋≋≋≋≋  T H E   C O M P L E T E D   T E S T A M E N T  ≋≋≋≋≋≋≋≋≋≋≋~~~

                                     (\__/)
                              (\__/) (⚈⚈)  (\__/)
                              ( •.•) /|  |\ (•.• )
                              / >♥>   |  |   <♥< \
                                      |  |
                              ≋≋≋≋≋≋|  |≋≋≋≋≋≋
────────────────────────────────────────────────────────────────────────────
          𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁  𐚁𐚁𐚁
────────────────────────────────────────────────────────────────────────────
     Scratched plates of memory — games once lived, now echoes

        (⟃⟄)
       (⚈ ⚈)
       /\  /\


── P L A T E   I :   T H E   F I R S T   F I R E ──
   (\__/)
   (  @@)
   / 🜂 >

  
  
── P L A T E   I I :   T H E   B R O K E N   M I R R O R ──
    (__)
  ^_(xx)_^
    \/\/



── P L A T E   I I I :   T H E   E N D L E S S   P A T H ──
   (\ (\ 
   ( -.-)
   o_(")



──── S E A L   O F   T H E   F A D I N G   M E M O R Y ────
 (⟃⟄)(⚈⚈)(⟃⟄)
  (\__/)
  ( x.x)
  /💀 \
════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────
        ✦  T H E   E X C L U D E D   S C R O L L   O F   U N C L A I M E D   R E A L M S  ✦
────────────────────────────────────────────────────────────────────────

                         (⟃⟄)
                      ___(⚈⚈)___
                     /   /|||\   \
                    *   /_|||_\   *
                        ^     ^

T H E   G A M E S   T H A T   W A N D E R   U N C L A I M E D

• The Devil Inside ⟦ＧＭ⟧  


───────────────────────────  A U D I O   P A T H   S I G I L S  ───────────────────────────
⟦ＦＭ⟧  FM PURE        ·  OPL3 / dark / era‑authentic  
⟦ＧＭ⟧  GM ENHANCE     ·  Modern synthesis elevates original mix  
────────────────────────────────────────────────────────────────────────
