[[== Recommended 86Box Profile: 86box-win98-s3-v2-ya -- adventure-gamer.txt =]]
------------------------------------------------------------------------------

Temujin  
=====================  

))(~~~~~~~~~~(()
INSTALLATION
(()~~~~~~~~~~))(

⟢(•(oo)•)→ 86box-win98-setup-s3-v2-ya -- adventure-gamer.txt  
⟝→ https://github.com/PitBrat-moo/pasture-of-game-grazing/blob/main/guides/86box-win98-setup-s3-v2-ya%20--%20adventure-gamer.txt
⟞⟟⟞  host‑side scaling · shading · MIDI · pacing graze in → 86box‑toolshed.txt  ⟝⟜⟝  
⟝→ https://github.com/PitBrat-moo/pasture-of-game-grazing/blob/main/guides/86box-toolshed.txt
  

VM CONFIGURATION
---------------------
• CPU Frequency: 233 MHz  
• CD-ROM Speed: 72x 
• Renderer: OpenGL
• Target Framerate: OFF **use RTSS to cap FPS**
• Win98SE  
• Desktop Resolution: 800x600  
• Desktop Color Depth: 16‑bit (High Color)  


86BOX VM INSTALLATION
---------------------
• Create a Win98 virtual machine in 86Box  
• Set CPU Frequency to <=300MHZ **favor stability**  
• Start VM  
• Mount Temujin Disc 1  
• Autoplay will start the launcher  
• Click Play to start game  


LOSSLESS SCALING SETTINGS (OPTIONAL)
------------------------------------
Note: Use RTSS to cap frame rate to 30 for frame generation with Lossless Scaling

• Crop Input → Top Box: 22 **crops 86Box menu bar**  
• Frame Generations Type: LSFG 3.1  
• Mode: Fixed
• Multiplier: ** 30 FPS base cap **
  → 7.8  (240 Hz @ ~235 FPS)
  → 3.9  (120 Hz @ ~117 FPS)
  → 1.9  ( 60 Hz @  ~57 FPS)
• Flow Scale: 40%  
• Performance: ON **preserve VGA beauty**  
• Capture API: DXGI **WGC for compatibility** 
• Queue target: 0 **1 for compatibility**
• Clip cursor: Off **Optional**
• Adjust cursor speed: Off **Optional**
• Scaling Type: Sharp Bilinear **clean pixel edges**  
• Rendering Sync Mode: Default **vsync for troubleshooting**
• Max frame latency: 3 **FMV clarity**
• G-Sync support: ON


STARTUP ROUTINE  
---------------  
Windows‑Host →  
• Select sound playback device  
• Launch RTSS
• Launch Lossless Scaling  
• Launch 86Box → start VM → Mount Temujin Disc 1    

Guest OS →  
• The launcher will autostart → Press Play  
• Activate Lossless Scaling (Ctrl+Alt+S)  


NOTES
-----
- The game streams from CD-ROM; there is no installation
  
  
())~~~~~~~~~~)((
END INSTALLATION
)((~~~~~~~~~~())
